---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: falcosidekick-secret
  namespace: falco
spec:
  encryptedData:
    SLACK_MINIMUMPRIORITY: AgCUJPsNfRmhF/QkMgiwXcOJ6hvYU0ACH+l+SGwWBfahOQBcDV1aikPunxDI9z1JKiJ+YeLB4RceXIjECg3/x5RwncaDerXhOy335eqD/P1ojqVDqv3gZLD8wAc8K784u7yW8kV010wgrh7pJXIlR679hO2CrCf7aZymUIRhMleBNrabprZmMoESh0mF/hCd7Kav3a4Ng54hJVBJ5lE10M184DvLLpgXgSlcW49uO+RYkwhoHT6bzItaYKUk7Ebb5j/bObxvoq5djhpYxdqBWPzZofeUar0qgJYGSdCwAqjm5eKPVS9H0PyU1LkIaBavu1zprCDLDJp9VYFtXTxZhhzEgB/ZhH6FuslgB85MBkCaDcFJEhuPSyqa0Iv717MaUvWP5mbtm7BlQ3jC7neU8fFWNavcpIFrE87NM4GkJhxP/UJTdHFASyoicawVV9Be6n7zlJoG6eI9x3WBod3xJkLRpILOu4up2amBMTXoeuCFgqbRPfE2FhX+2OcLWHpqp3mHWVY8EU7NAtt7fyBdZWVOy7Y1+otyy7DcCtJICf7hWB/VGDFRqMMjeMDjvminGCXrLmqrpkHA+n5zNZS/S9mt7qiVD7AjNkV11lMMPSJ6PfqIyva4cUDl81mObUiwoDRCC2CXCOSNIwjgEDb5lLwDNR1WBO1V7pLhYbA05E9hWmoLZHEZG5vs3A1i86lpHl06DRr1Ledn
    SLACK_WEBHOOKURL: AgBFk1pBfMCnck/QGPEto7/BTG4pswkM5tJA/qPzRRx0Qz7QnClceWVn8Oh1R1xv/RFOKGX1+Wq0JNCf8FJaEUgpxm5lCGTjs/pV1y/jRQSCeaM5k1r0zYF4V2wQhY3ivKaYzBmv+As7RDzqi4VulE1LUy3iWwwHxD9Hm3aqfdCnkh6bLLCa5tS6KSInsCMlcpR6lOiGjyUpzeN+/lyXC9uBut1GKqx9bdMZYvLcWCNq3e2SX+MBqIsRYaiDAVbuk/sKjZO0BLin/XVsSTYoKtDXB4JsDbPFFAYwS22nPp6JFM5nNyjgGaqJzAoP2Fr+wCqA6l8J1Q98LwxsehuoCYGrBeSKie4/8qdBrKR74drIPNqYUWRqycdcgYC0W729QCvHraRhMYc4b5lVdsDTir29x/z0F3Ccwf54suTA7BX7PQAqA74JDGaqUw5GZmxREezHD0CWFDKY1YRCy9BgJYo38BDS9m4kqabswwJ0TGiQPvYzdIkd2XR461NtciErhLeHHhsDFs8HBVIKUq6eHht49Qay0O7rTimD+ypffoT+Fdiddw48g/mm2Kt4l98VD2KWcIl2f4uamVVy5GiAsDvGAx92GYl2M8HdO/VGlb4vRwgd9KpQM3ItwJoUTgaU6LmThXuqdKq6Niq+iXcigF1utRH9R+MdjpHaiIexwKBrv3c6rjmyVGrL508cZ7HP8EhUJcZvPSozIM4YnRFgxmaaZIDwtf+NmLjIhZ63ua4IJuIMmeD3C75KiAEaevI7Tv8qxKapWkPHy923Gz/6ncBcxVuw05vpEYcbY+lumFUVOCE=
  template:
    metadata:
      creationTimestamp: null
      name: falcosidekick-secret
      namespace: falco
