---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: falcosidekick-secret
  namespace: falco
spec:
  encryptedData:
    SLACK_WEBHOOKURL: AgCo3pe2OiPZSahPkWDtKAfh9nyiCWXjWs0N+ejW4gbb4Ee8k+tteKX7sA/gSnV9K4wlUBrEUR20pLmgI93zcxqr6M43VXzEoWVJmmjnw97o2Z6ZFE9/OUGYH1RkOvwZnl6KbQUJ/4zY68P3cJ2vgSN6kXr8+kdd00Kxa/QZg/f06tuCldeCEx1jAiTg8NDPal2toNnP+JsDKE7/T/4bAGVa+qwQwnV4Tlaz6xB+2G4rKFxc+PxNUvMb6y3uOl0Kfk0l8aAmZ/wtvjTl2LWPY56dBZ/Jvo/8e81G8yV87VkYlISPqdPzQMs6CMLCnF4I5mbRG56MIOU0bn/Su/wFzb7p0rdKE5xPu+MZOw6YDhXwoCc0oitVTmsAfBDvWJM3usWC6GxF/vptoWmGZp70OD0U6HdPrv68gBC1rsT6EzTip/Wv7LCNMDdXw86MSL6hbzl0ILCsczWFE9nJcQCWVjMFt2B753eGKyYrg5sBxr9ke8UCQtjaceAYuahgynhKIa3lUSh/dMRTNqAxIvX2FZ8P+Xvo7i2GJ8uViewNp7fDBPFZTfp2T41r7uK3lOiX3ojO5XsqEiQBvnOUdmCvCHkPEPsCx4Q6QnfDaTRE6cx2XCJVfiHAf3w6rXxBNlBDQx+VP5gkePGL7ojVd2D4faRSDsw3Gwz7PES0QdY6LJDkrsal1VpnsdWT6BSftX3ZcKVyapVyBqaT+vqlcWKusi0JoZQ/1lCtACPCutgh+d4RZXguuippuUkSIqwcz8DOZQZn2Kn3c33O+J0fo/+TmykKpmxo/h08GbjKh7R1ygxGv30=
  template:
    metadata:
      creationTimestamp: null
      name: falcosidekick-secret
      namespace: falco
