---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: teslamate-secret
  namespace: teslamate
spec:
  encryptedData:
    DATABASE_PASS: AgCjDIEq9N+us1V82AaOALHeQgXv53rYpCyD/nF5ulbb/50Vp6ZoH1cDzcH/7Gjs2tgewPZ9b45MFVh6j1OF18RPMBAWCgQ+P4wivD/koeNcyytsQ5HQsaspWpQUIzAm7cFAnlfdX2UOVGvzHM7nkYlvQY1Xt2VTpMM8RY4A26FN3jNYJn+ndRzBNttOkfo5cRLkx9YRB+XU2v0gpttPhKub1JN694b+wFZe+A2V6/Qon9dJajDvPEV+0FVeUGX1qDlf1T8tWR+JgY+NXUOKUBxXtTJ0QxZ9l+W2HouwVEMJy75j1ISrxHAKk4FXxtJiydFddpFYN+DUZqsI9BpjqiiQ/kkjeFxoBaaGAICJDQ1thEj3/3Zewfcr20GrAJYMOj+dRo3GkQmMf30SCkdwTt2DT55JoRS69SJ63UAEeh+2RDfz+rLrbz1J4vtUKuvN5B09Z1GxfDNRnds/0V4VHmd5dQUlKsaae8b5U2eoSNNUBp/4aDM+HmohXAWfGsNdHbqDj8SCdUMY0HaepN1F0APtG0PZn4YLwFencWpUzTp+Ha2F5oUuOzj7N1NV3gICqXZf7hLdCr+TQcfsuXcYN35Ll5dLGmY0PHDftwca5Sz6/GaaOXczOKprtRPcZMihEethBZwR1sELzXH6J6sgNEwV8L4PROkejdkY72CtbSzeo9YVZu57KDfOgnwyffg2cK2QO1LleVaFhSvrkFa1
    ENCRYPTION_KEY: AgAG8aZwXyGBlGdHnYkuNXacbw2BGZdsPpqNNkCfkxj0DXD7ZDovVfY/v6mSuDJ9NcBkwD8F+LjmM39+sTta019iRXa3+so+uXcZXbE5rxvdwzGBRCvHB0K5qORrNd1zD8Jf0Le4YZuGOxYWSvJL2I1HndeSGiOd3QnhdzZ8Sk/DxbYY5DCGz/dRmnUqN2GGr1BF1fa4L5mg0YkhNP92P81F3giNQ7d93JcvrrzsJFIl9pQsBye5jyMK1oof3Wra3xDFRCxYsd2IM5bTRov9anWkNSnwdKsBV49OJ9voPO4tF3jIpB8Sc4WK2zHocCJsl2AOuKORBKyQhd276iFf0QLtA9egYNNUbGe+hT/Xh/S/SZL9QkWv1QtXBEUH/CDYG4vMhcLif7pHi9CHMs+Y11pJzHiEbW++zOD4RTdQysDQeMDPphADhlsou+vUh9ZHrVanhj19zcTP/65kL88+xkCUL10VswuiKlGPwynk9rBTrJO2nzqMvyvj7OazArsIgKzF+pHBOGvf8kpprvS7eKFRQAxZ5BuFwT3d37+xvav5Dk/oB9CfhTFvHbockRR9vOzjveBasxcwRFumCqSXC08vs7aWneKg2mz/nYdG+KCC+0vW0T50SMofHa5NXhymVMq/iHP4de9OTY7t19NOhRHhd5tFqUnAn02Z56fyaquWV1SmabEragEd8QbbBK55mtVcGv6vKoi6mMLejfBs
  template:
    metadata:
      creationTimestamp: null
      name: teslamate-secret
      namespace: teslamate
