---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: teslamate-secret
  namespace: teslamate
spec:
  encryptedData:
    DATABASE_PASS: AgB1dju7k5YEsAS/D5JWUFWr2aMEKzpE+QFsP1QSFgWXsdZ9WU8AsdCwC1uFfrnWo+tTeMY6I6yNJ9bTE+4CAhOulPE1x8sKwfcsf70fbzZRvxNjA8SjOvP9+OrOkyBi+prlROCJws0sXYOkN8Wxjjl/bsynp8/6OEwqHi5EoLpq8dBLs3aAw3oVRIH0y5+4G7BDUosk+EHtpBp4oghHBlCLRjkmpwTotI2F9UxS5qAFC6hl0fVaJ0/3bRAKP2tb0Jce9nXJMelhQ+KIM4J0ikrcf0SbAeF62xG/IyOD9RnwGiSo+pKywkQOd+aq50z75FM0ojPOt1OBaSmm4nYRJTubOKeHrThB+A+fYpkUa3MV/kfYHusq8tkiBmCnFRS4wnCzerDXyVcX6ceQPej2lUyMD6xLME6c+R2CS3Ip1D9B8ikFREVCS5oyvn8t6i1UQ4cDD63iPCV7EXOZA7OOr204g07wJePpA+6k26dAadwA+gcE+1S8+LF2bLMXguPYd4gyntm+Huptjo+n9NzKMJHrDlC3SWmc85u+1FPAIR2+wazLW/nEm19m8tKlLjsltg9vst4GTCJcxsUn9Aro7Qr1bNaQiyAG6jSx6D2/gXPBCa9UchxAZrnOgdPclN47yBwN3X4UP9Ys6B+CqS9mpMdMWJB2gh4YA1oX7jRvkyMaN+byETm8qV4A/jTqJoNA3RTDRk5ZX2Rh3ay+SRU2Z0PFT4E=
    ENCRYPTION_KEY: AgAFZcIb+tr/6iQaLayO5i1XK79bDi5pSOX2C/b6dJcwpNpW5sP9qpLOx2gQMajrHqRCKmrClNVDivCaLvPdbZ1fCGTpnsLaMH5VaD9LxKkKBYYDN4mxDGvTEsTXpd2EPEbYqX6wcXSU1cZyJjzSjM3jhTLY5MiG4IL0p1PjYcx9wnfyCaDBDzUwqliXnU6/VrsEft+56erHfHHTN0XEumVqvD+qrIqONdyjjOH5kxWnkqzU3+U+L6i5quKWMTshIXSzdm51ODmpsVpfy1GDGEX3C+SNflQ48rBNUavuulcXlJW5cHCQAp/nFe9CIzh5fkdAB8D+CtOO/brFFb3qDGMI3xMaCu8G03nTsqJBMtgPKptHCjsJfrfDmq1O3XKGQjwsNomyiV/FqoBdWkoGQdbxw3k56MvnlE0pniBzYvzamvt6UxwLRvISC+rn9OmMiqStO+JcA8Iiq6AAuW/sT9GDm+w1MMfcSKtbXfZbP7IB8dS7MGU4CF9uMbrqrpdLX3LJe8nXlvSC9WFRzfKcB3XxNKb6gP9MbTtspFwoAGNcaXMGoF8XfBv2FChELAOnITCHZqsCmG7r9T0nYybPCQWvp2qQB44m8VUkMmnaCdCoi+WyIsOQRp56CXaKMQZR8Z7XZ9tc22K8ZX5npRLz6AkeAPRofk5K+4abEg2GLp8E+tAZrRoQo4wWTZGjPDe4J/qVCgzS79qWMwWj/DBOB80ncQ==
  template:
    metadata:
      creationTimestamp: null
      name: teslamate-secret
      namespace: teslamate
