---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kratos-secret
  namespace: identity
spec:
  encryptedData:
    dsn: AgBfnfGo340PJ1z7ekkfsq/TZRqAtk7aqMpK2yD2TW0VinAgcss3FJJ68Je2+HF1vyXvy9yN0mrRceScDShM7YDPZaKrlS0FDlUFDiPgNWnqK1pQI7+WII2vw0xOGkFO2u0UYq/f7r6BxGaXt6rDds9Rjze7cMW/Uj1scYnE7DNrQf2c/u1JkYwJO/bEvR52TTUNs/ZsEhS6dgrVQhvb9Onj2Oh3Ysi8ejcsBENONuk3TI9pzKTlNemkkWivGAH+gTsKd9dg8757Infw9Nc9gXSVZcNYWAZ64LEKblzPizUPvpEMlhO0vxyq6Ik5ynzHGLheym48wnj/6RbO20BLbwfeKn6LVfxPohRbiiBqJHSjtcu8wUf3z4nvdnejPFoIrNze0d0T+59yF+Cs2vk8SVjCj50zSA3HZ+XiUJVjxt1Z+2Av09QkLBnfNuW7/pGbICHfKkMrl4s8gAgSHqyklUb1RWpCKlIw8UrwYRYBbtPAzNHAJJdmnJ3LbtMLvYgG1WX+YQ2pR3SmHQmmEtk6opGYkI+UzIcI4DYucym9iQf6UNPmkHAi1AO+C5dCe4AwdBEuUrEQJGvVLJ/6rGlVg/QCqBuQKa7evb2VqCT/CJzWY1q589efYKu1HzISTbDHmzCGDbSaTy7V8HQOCZPSTK59rqML+F2n4vaMNUoAcfMK/de3N/KzcBsXxLGTUJFqUbSATF7+76zUehu1IHNmFCtGJvVzYFat5ekwtqM7Y2ZOCixmoCfuBt8EuGGZRikNenGvjksS1p2+ZchvFMQl8MbL+qwMg1L6Xe56npDqKGOkdHehixp7hdPkg4JdC3cl7xYH
  template:
    metadata:
      creationTimestamp: null
      name: kratos-secret
      namespace: identity
